In [11]:
import vantage6.client as v6client
import pandas as pd
import numpy as np

In [12]:
from sksurv.datasets import load_whas500

In [14]:
features, events = load_whas500()
feature_columns = features.columns
feature_columns

Index(['afb', 'age', 'av3', 'bmi', 'chf', 'cvd', 'diasbp', 'gender', 'hr',
       'los', 'miord', 'mitype', 'sho', 'sysbp'],
      dtype='object')

In [15]:
event_happened = [e[0] for e in events]
event_time = [e[1] for e in events]

features['event_time'] = pd.Series(event_time)
features['event_happened'] = pd.Series(event_happened)

event_columns = ['event_time', 'event_happened']

In [16]:
split = len(feature_columns)//2
split

7

In [17]:
node1_features = feature_columns[:split]
node2_features = feature_columns[split:]

In [18]:
node1_data = features[node1_features.to_list() + event_columns]
node2_data = features[node2_features.to_list() +  event_columns]
node3_data = features[event_columns]
display(node1_data)
display(node2_data)
display(node3_data)

    afb   age av3       bmi chf cvd  diasbp  event_time  event_happened
0     1  83.0   0  25.54051   0   1    78.0      2178.0           False
1     0  49.0   0  24.02398   0   1    60.0      2172.0           False
2     0  70.0   0  22.14290   0   0    88.0      2190.0           False
3     0  70.0   0  26.63187   1   1    76.0       297.0            True
4     0  70.0   0  24.41255   0   1    85.0      2131.0           False
..   ..   ...  ..       ...  ..  ..     ...         ...             ...
495   1  76.0   0  27.96454   0   1    88.0        10.0            True
496   0  76.0   0  24.26862   0   1    96.0       662.0           False
497   1  57.0   0  42.13576   0   1    74.0       725.0           False
498   0  67.0   0  27.40905   0   1    62.0       532.0           False
499   0  98.0   0  19.48575   0   1   100.0       259.0            True

[500 rows x 9 columns]

    gender     hr   los miord mitype sho  sysbp  event_time  event_happened
0        0   89.0   5.0     1      0   0  152.0      2178.0           False
1        0   84.0   5.0     0      1   0  120.0      2172.0           False
2        1   83.0   5.0     0      1   0  147.0      2190.0           False
3        0   65.0  10.0     0      1   0  123.0       297.0            True
4        0   63.0   6.0     0      1   0  135.0      2131.0           False
..     ...    ...   ...   ...    ...  ..    ...         ...             ...
495      1   68.0   1.0     0      1   0  112.0        10.0            True
496      1   88.0   3.0     0      0   0  208.0       662.0           False
497      1  123.0   3.0     0      0   0  120.0       725.0           False
498      0   59.0   1.0     0      1   0  112.0       532.0           False
499      0   99.0   3.0     0      1   0  160.0       259.0            True

[500 rows x 9 columns]

     event_time  event_happened
0        2178.0           False
1        2172.0           False
2        2190.0           False
3         297.0            True
4        2131.0           False
..          ...             ...
495        10.0            True
496       662.0           False
497       725.0           False
498       532.0           False
499       259.0            True

[500 rows x 2 columns]

In [21]:
node1_data.to_csv("node1_whas500.csv", index=False)
node2_data.to_csv("node2_whas500.csv", index=False)
node3_data.to_csv("node3_whas500.csv", index=False)

In [9]:
features_columns

NameError: name 'features_columns' is not defined